version: '3'

services:
  api:
    image: atelier35/interview-api
    restart: always
    build:
      context: ./go/src/bitbucket.org/atelier35/interview-api
    environment:
      - APP_ENV=dev
      - HTTP_PORT=80
    ports:
      - "0.0.0.0:3000:80"

  ui:
    hostname: staff-atelier35-local
    image: atelier35/interview-ui
    build:
      context: ./ui
      
    environment:
      - APP_ENV=dev
      - HTTP_PORT=80
    ports:
      - "0.0.0.0:3001:80"
    volumes:
      - ./ui:/usr/src/app
